<!DOCTYPE html>
<html>
    <head>
        <title>My Gallery</title>
        <meta charset="utf-8">
        <!-- <script type="text/javascript" src="main.js"></script> -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="gl-main">
            <header id="gl-header">
                <h1 class="text-prettify">Gallery Header!</h1>
                <div class="gl-header-menu">
                    <span class="gl-menu-item gl-menu-counter text-prettify">Items: <span id="gl-menu-counter-displayed text-prettify">{{counter}}</span>/<span id="gl-menu-counter-total text-prettify">{{total}}</span></span>
                    <span class="gl-menu-item gl-menu-status-bar text-prettify">Selected: {{src}}</span>
                    <span class="gl-menu-item gl-menu-search text-prettify">
                        <form id="gl-search-from">
                            <label >Search
                                <input class="text-prettify" type="text" name="search" id="gl-search-input" placeholder="search for..">
                                <button id="search-submit-button" name="submit">Submit</button>
                            </label>
                        </form>
                    </span>
                    <span class="gl-menu-item gl-menu-view-type text-prettify">View-Type</span>
                </div>
            </header>
            <div id="gl-items-container">
                <!--   <div class="gl-item">
                    <div class="gl-item-header">
                        <h3 class="small-margin">{{Title}}</h3>
                    </div>
                    <div class="gl-item-content">
                        <img src="http://dummyimage.com/200x142/0a0af5/fff.jpg" alt="blue pic">
                    </div>
                    <div class="gl-item-footer">
                        <button class="gl-item-footer-button">Remove</button>
                        <button class="gl-item-footer-button">Edit</button>
                    </div>
                </div> -->
            </div>
            <footer>
                <h3 class="small-margin text-prettify">Gallery Footer!</h3>
            </footer>    
        </div>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>